{
  "name": "Aleksandar Aničić — Web & UI/UX Designer",
  "short_name": "AA Design",
  "description": "Portfolio of Aleksandar Aničić, Belgrade-based Web and UI/UX Designer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EFE9",
  "theme_color": "#1A1815",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
